events{
    
}
http{
    server {
            listen 80;
            server_name rodzinkowychatsocketowy.pl;
            location /react/{                    
                    proxy_pass http://frontend_container:4173;
                    proxy_set_header Host $host;
                    proxy_set_header X-Real-IP $remote_addr;
                    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                    proxy_set_header X-Forwarded-Proto $scheme;
            }
            location /api/ {
                    proxy_pass http://chat_container:8080;
                    proxy_set_header Host $host;
                    proxy_set_header X-Real-IP $remote_addr;
                    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                    proxy_set_header X-Forwarded-Proto $scheme;
            }
    }
}